.page {
  max-width: 1024px;
  margin: 0 auto;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main_content {
  padding: 0 var(--padding);
}

h4 {
  font-weight: 400;
}

h3 {
  font-weight: 700;
}

.header_rec {
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 52px;
  min-block-size: 26px;
  inset-inline-end: clamp(1.125rem, 2.545vw + 0.529rem, 1.75rem);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  position: absolute;
  gap: 10px;
}

.header_rec::before {
  content: 'REC';
  position: relative;
  text-transform: uppercase;
  color: var(--title-shadow);
  font-size: 18px;
}

.header_rec::after {
  content: '';
  position: relative;
  width: 9px;
  height: 9px;
  background-color: var(--title-shadow);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--title-shadow);
}

.container_title,
.container_title_upper {
  background-color: var(--title-decor);
  color: var(--article-title-color);
}

.container_title_upper {
  margin-block-end: 20px;
}

.title_main {
  font-family: "IBM Plex mono", monospace, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--menu-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
  inset-inline-end: var(--padding);
  inset-block-start: var(--padding);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
  inset-inline-start: var(--padding);
  inset-block-end: var(--padding);
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-content: center;
  margin-block-end: 60px;
  padding: var(--padding);
}

.grand_title {
  font-family: "IBM Plex mono", monospace, sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--title-shadow);
  color: var(--title-color);
  line-height: 1;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--menu-color);
}

a {
  outline: none;
  text-shadow: 2px 2px 0 var(--recording-color); 
}

a:focus-visible {
  outline: 1px solid var(--border-link); /*border-color*/
}

.header_text {
  background-color: var(--title-decor);
  max-width: 491px;
  color: var(--article-title-color);
  line-height: 23.4px;
  font-size: 18px;
  font-weight: 700;
  justify-self: end;
  margin-bottom: 15px;
}

article .answers-list {
  gap: 8px;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  align-self: baseline;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--section-title-color);
  font-size: 18px;
  text-transform: lowercase;
  padding: 1px 13px 2px 13px;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--menu-color);
}

.header__theme-menu-button:hover {
  outline: var(--hover-decor);
}

.link:hover {
  outline: none;
  border-bottom: 1px solid var(--border-link); /*border-color*/
}

.header__theme-menu-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

.about-section {
  margin-block-end: 80px;
}

.advice_table {
  display: grid;
  gap: 21px;
}

.adviсe-section {
  margin-block-end: 80px;
}

.about-section,
.adviсe-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.concentration-section {
  margin-block-end: 80px;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: row;
}

.section_gallery .section_img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}

.section_gallery .section_img img {
  inline-size: 100%;
  object-fit: cover;
}

.section_gallery {
  display: flex;
  flex-direction: column;
  gap: var(--padding);
  margin-block-end: 60px;
}

.section_gallery_title {
  font-size: 18px;
  line-height: 23.4px;
}

.sunset {
  grid-area: sunset;
  width: 649px;
  height: 260px;
}

.ice-cream {
  grid-area: ice-cream;
  width: 315px;
  height: 595px;
}

.tape {
  grid-area: tape;
  width: 315px;
  height: 768px;
}

.books {
  grid-area: books;
  width: 315px;
  height: 315px;
}

.street {
  grid-area: street;
  width: 649px;
  height: 428px;
}

.section_img {
  inline-size: 100%;
  object-fit: cover;
}

.container_title {
  font-family: "IBM Plex mono", monospace, sans-serif;
  font-size: 18px;

}

.container_title_upper {
  line-height: 23.4px;
  font-size: 18px;
}

.container_text {
  font-family: "IBM Plex mono", monospace, sans-serif;
  font-weight: 400;
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.about-section_answers {
  display: grid;
  gap: 20px;

}

.concentration-section {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.concentration-section_title {
  width: 355px;
}

.answers-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  gap: 20px;
}

.answers-list li {
  flex: 1 0 30%;
}

.section_gallery_title {
  background-color: var(--title-decor);
  color: var(--article-title-color);
}

.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 var(--padding);
  grid-template-rows: 1fr;
}

.footer_title {
  margin-left: 0;
}

article {
  display: grid;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .page {
    max-width: 768px;
    margin: 0 auto;
  }

  .header_text {
    max-width: 364px;
    margin-bottom: 10px;
  }

  .container_title_upper {
    margin-bottom: 23px;
  }

  .concentration-section {
    gap: 22px;
  }

  .advice_table {
    gap: 20px;
  }

  .about-section,
  .adviсe-section {
    gap: 20px;
  }

  .answers-list {
    display: grid;
  }

  .concentration-section_title {
    max-width: 236px;
  }

  .header__theme-menu {
    justify-content: end;
    align-self: center;
  }

  .header__theme-menu-list {
    display: grid;
    gap: 10px;
  }

  .sunset {
    width: 479px;
    height: 192px;
  }

  .ice-cream {
    width: 229px;
    height: 441px;
  }

  .tape {
    width: 229px;
    height: 568px;
  }

  .books {
    width: 230px;
    height: 230px;
  }

  .street {
    width: 479px;
    height: 318px;
  }
}

@media screen and (max-width: 552px) {
  .container {
    max-width: 552px;
  }

  .grand_title {
    margin-left: 0px;
  }
}

@media screen and (max-width: 454px) {
  .container {
    max-width: 454px;
  }

  .about-section,
  .adviсe-section {
    display: flex;
    margin-block-end: 50px;
    flex-direction: column;
  }

  .section_gallery .section_img {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "sunset"
      "ice-cream"
      "tape"
      "books"
      "street";
  }

  .sunset {
    width: 100%;
    height: auto;
  }

  .ice-cream {
    width: 100%;
    height: auto;
  }

  .tape {
    width: 100%;
    height: auto;
  }

  .books {
    width: 100%;
    height: auto;
  }

  .street {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 400px) {
  .page {
    max-width: 400px;
  }

  .header {
    gap: 10px;
    margin-block-end: 40px;
  }

  .grand_title {
    margin-left: 0px;
    line-height: 95.7px;
    letter-spacing: -3px;
  }

  .container_title_upper {
    margin-bottom: 20px;
  }

  .header_text {
    justify-self: center;
  }

  .about-section {
    margin-block-end: 50px;
  }

  .concentration-section {
    margin-block-end: 51px;
  }

  .concentration-section_title {
    max-width: max-content;
  }

  .answers-list {
    display: grid;
  }

  .advice_table {
    gap: 21px;
  }

  .section_gallery {
    display: grid;
    margin-block-end: 40px;
  }
}

@media screen and (max-width: 391px) {
  .page {
    max-width: 391px;
  }
}